<resources>
    <string name="app_name">Ejercicio</string>
    <string name="information_not_found">Información no encontrada</string>
    <string name="communication_error">Error al obtener los datos. Por favor, inténtelo de nuevo más tarde.</string>
    <string name="currency_import">Monto a pagar: $ %1$s</string>
    <string name="currency_payment_method">Método de pago: %1$s</string>
    <string name="currency_bank">Banco: %1$s</string>
    <string name="currency_fee_amount">Cuotas: %1$s</string>
    <string name="amount_receivable_title">Monto a pagar</string>
    <string name="bank_title">Bancos</string>
    <string name="fee_amount_title">Montos por cuota</string>
    <string name="error_amount_enter">Necesitas ingresar la cantidad a pagar</string>
    <string name="amount">Monto</string>
    <string name="next">Siguiente</string>
    <string name="finish">Finalizar</string>
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="payment_methods">Métodos de pago</string>
    <string name="dialog_title">Información importante</string>
    <string name="dialog_exit_title">Salir App</string>
    <string name="dialog_exit_message">¿Desea salir de la Aplicación?</string>

</resources>
