<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button" parent="android:Widget.Button">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:paddingEnd">@dimen/padding_view</item>
        <item name="android:paddingStart">@dimen/padding_view</item>
        <item name="android:background">@color/colorOrange</item>
        <item name="android:textColor">@color/btn_text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Title" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_marginTop">@dimen/margin_view</item>
        <item name="android:layout_marginBottom">@dimen/margin_view</item>
        <item name="android:gravity">start</item>
        <item name="android:textSize">@dimen/data_title_size_small</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
